<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/b_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"
        android:text="@string/exit" />

    <TextView
        android:id="@+id/tv_rem_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_ip"
        android:layout_below="@+id/tv_ip"
        android:text="XX.XX.XX.XX" />

    <TextView
        android:id="@+id/tv_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="XX.XX.XX.XX" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="X.X.X" />

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="297dp"
        android:layout_height="216dp"
        android:layout_above="@+id/b_exit" >

        <ImageView
            android:id="@+id/videoFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:src="@drawable/wooden_bg" />

        <SurfaceView
            android:id="@+id/VideoPreview"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:layout_gravity="bottom" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right" />
    </FrameLayout>

    <Button
        android:id="@+id/b_start_stop"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_rem_ip"
        android:layout_marginTop="18dp"
        android:text="Start" />

    <Spinner
        android:id="@+id/spinner_select_ip"
        style="@style/AppBaseTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_rem_ip"
        android:layout_alignTop="@+id/b_start_stop" />

</RelativeLayout>